# ensurance

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hao/e_nsurance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/e_nsurance/activities/: AboutActivity.java  AccidentDeclarationActivity.java  AjoutVehiculeActivity.java  AuthEnregActivity.java  ClientHomeActivity.java  ConstatActivity.java  ConstateurActivity.java  ConstateurHomeActivity.java  DossierActivity.java  DossierDetailActivity.java  EmergencyNumbersActivity.java  HopitalPharmacieActivity.java  IntroApp.java  MapsTracking.java  ProfilActivity.java  VehiculeActivity.java
app/src/main/res/drawable/: a.xml  account_edit.xml  b.xml  btntoggle_selector.xml  point_choc_background.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_accident_declaration.xml  activity_ajoutvehicule.xml  activity_client_home.xml  activity_constatateur_home.xml  activity_constateur.xml  activity_dossier.xml  activity_dossier_detail.xml  activity_hopital_pharmacie.xml  activity_intro_app.xml  activity_maps_tracking.xml  activity_numberemergency.xml  activity_profil.xml  activity_vehicule.xml  ajouter_temoin.xml  app_bar_client_home.xml  auth_enreg.xml  constat_viewpager.xml  content_client_home.xml  content_vehicule.xml  editposition.xml  fragment_auth.xml  fragment_autres_infos.xml  fragment_circonstances.xml  fragment_croquis.xml  fragment_degats_apparents.xml  fragment_devis.xml  fragment_enreg.xml  fragment_observations.xml  fragment_point_choc.xml  fragment_profil_infos.xml  fragment_profil_permis.xml  fragment_vehicule_contrat.xml  fragment_vehicule_infos.xml  info_window.xml  listview_declaration.xml  listview_dossier.xml  listview_temoin.xml  listviewmodel_vehicule.xml  (+4 more)
app/src/main/res/menu/: activity_client_home_drawer.xml  client_home.xml  constat_menu.xml  constateur_menu.xml  dossier_menu.xml  my_position_menu.xml  profil_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/hao/e_nsurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
