<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/precedent"
        android:title="@string/precedent"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/suivant"
        android:title="@string/suivant"
        android:showAsAction="always"/>
</menu>