<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_nom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/nom"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputEditText

                android:id="@+id/tie_prenom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/prenom"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/n_telephone"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="100">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/date_naissance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/date_de_naissance"
                    android:inputType="date"
                    android:enabled="false" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/cal_picker"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_today_black_24dp"
                android:layout_weight="0"
                android:tint="@color/gray" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_cin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="C.I.N"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tie_adresse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/adresse"
                android:inputType="textPostalAddress" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>